# (database_password is required and the other entries default to postgres defaults.
# Database
database=postgres
database_host=69.69.69.69"
database_user=postgres
database_password=A PASSWORD
database_port=5432

# Tokens (Only "token" is required)

token=A.DISCORD.TOKEN
google=A.GOOGLE.TOKEN
spotify_id=aSpotifyId
spotify_secret=aSpotifySecret
